DATABASE_URL="postgresql://-----:------@localhost:5432/-----?schema=public"
TOKEN_BCRIPT="-----------------------------"
WORD_SECRET="------------"
SECRET_REFRESH_TOKEN="----------------"
EXPIRES_IN_TOKEN="30m"
EXPIRES_IN_REFRESH_TOKEN="30d"
